[buildout]
extends =
    production.cfg

parts -=
    awstats-conf
    crontab-start
    crontab-backup
    crontab-zeopack
#    crontab-projects-reminder
    logrotate.conf


[conf]
domainname = minaraad.zestsoftware.nl

# Redirect domain to www.domain?  Keep empty for False.
redirect_www =

# Ports
zeoclient = 8099
zeoserver = 10099
varnish = 12099

# Sizes
zodb-cache-size = 5000

# Schedules
backup-time = 45 4 * * *
pack-time = 15 4 * * 0

# Debugging
debug = off



[backup]
location = ~/backups/preview
blobbackuplocation = ~/backups/preview-blobs
