[buildout]
extends =
    production.cfg
parts -=
# Do not send e-mails reminding about projects on preview
# to avoid confusing users with mails from this system.
    crontab-projects-reminder

[conf]
release = preview
# Schedules
pack-time = 15 2 * * 6

# For warmup:
domain = oefen.minaraad.be
