[versions]
# Temporary version, should be removed when standard Plone has this
# version or a later one.
AccessControl = 3.0.9
Jinja2 = 2.8
Products.PloneHotfix20150910 = 1.1
Products.PloneHotfix20151208 = 1.0
mr.developer = 1.34
setuptools = 19.2
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3

# Rest.
collective.emaillogin4 = 1.3
collective.embedly = 2.4
collective.js.jqueryui = 1.9.2.0
collective.mailchimp = 2.0.2
collective.recaptcha = 1.1.5
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.11
eea.faceted.vocabularies = 5.3
eea.facetednavigation = 8.6
eea.jquery = 8.6
Genshi = 0.6
gocept.munin = 0.1
gocept.recipe.env = 1.0
gp.recipe.node = 0.12.7.1
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
jquery.pyproxy = 0.5
MarkupSafe = 0.23
meld3 = 0.6.10
mr.scripty = 1.0b3
munin.varnish = 1.0a3
munin.zope = 2.1
Pillow = 3.0.0
plone.api = 1.4.11
plone.app.imagecropping = 1.3
plone.app.themingplugins = 1.0
plone.recipe.command = 1.1
plone.recipe.varnish = 2.0a4.dev0
postmonkey = 1.0b
Products.DataGridField = 1.9.4
Products.DCWorkflowGraph = 0.4.1
Products.FCKeditor = 2.6.6.3
Products.OrderableReferenceField = 1.2-beta4
Products.PloneFormGen = 1.7.17
Products.PythonField = 1.1.3
Products.SimpleAttachment = 5.0.0
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ZServerViews = 0.2
pyPDF = 1.13
python-archive = 0.2
quintagroup.captcha.core = 0.4.3
quintagroup.canonicalpath = 0.7
quintagroup.formlib.captcha = 1.4.3
quintagroup.seoptimizer = 4.3
recaptcha-client = 1.0.6
reportlab = 2.6
requests = 2.9.1
superlance = 0.7
supervisor = 3.1.3
threadframe = 0.2
wildcard.fixpersistentutilities = 1.1b7
z3c.jbot = 0.7.2
z3c.recipe.staticlxml = 0.10
z3c.recipe.usercrontab = 1.1
zc.recipe.cmmi = 1.3.6
zc.recipe.deployment = 0.9.0
