[versions]
# Temporary version, should be removed when standard Plone has this
# version or a later one.
Jinja2 = 2.8
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20170117 = 1.0
DocumentTemplate = 2.13.3
Products.ZSQLMethods = 2.13.5
mr.developer = 1.34
setuptools = 27.3.0
zc.buildout = 2.5.3
zc.recipe.egg = 2.0.3

# Fix to not remove sub skin folders:
# https://github.com/plone/plone.app.upgrade/pull/89
# Remove when 1.3.28 is released with the fix.
plone.app.upgrade = 1.3.27+zest.1
# Catch KeyError when deleting non existing scale:
# https://github.com/plone/plone.scale/pull/17
# Various scale storage bug fixes:
# https://github.com/plone/plone.scale/pull/19
# Remove when 1.4.2 is released with the fixes.
plone.scale = 1.4.2

# Rest.
Chameleon = 2.24
collective.emaillogin4 = 1.3
collective.embedly = 2.4
collective.mailchimp = 2.0.2
collective.recaptcha = 2.0.0
collective.recipe.genshi = 1.0
collective.recipe.supervisor = 0.20
collective.recipe.template = 1.13
eea.faceted.vocabularies = 6.0
eea.facetednavigation = 9.7
eea.jquery = 9.3
experimental.publishtraverse = 1.0
five.pt = 2.2.4
Genshi = 0.7
gocept.munin = 0.1
gocept.recipe.env = 1.0
gp.recipe.node = 0.12.7.1
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7.1
jquery.pyproxy = 0.5
MarkupSafe = 0.23
meld3 = 1.0.2
mr.scripty = 1.0b3
munin.varnish = 1.0a3
munin.zope = 2.1
norecaptcha = 0.3.0
pip = 8.1.2
plone.api = 1.5
plone.app.imagecropping = 1.4
plone.app.themingplugins = 1.0
plone.recipe.command = 1.1
plone.recipe.varnish = 2.0a5
postmonkey = 1.0b
Products.DataGridField = 1.9.5
Products.DCWorkflowGraph = 0.4.1
Products.FCKeditor = 2.6.6.3
Products.OrderableReferenceField = 1.2-beta4
Products.PloneFormGen = 1.7.19
Products.PythonField = 1.1.3
Products.SimpleAttachment = 5.0.0
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.ZServerViews = 0.2
pyPDF = 1.13
pyPDF2 = 1.26.0
python-archive = 0.2
quintagroup.canonicalpath = 0.7
quintagroup.captcha.core = 0.4.3
quintagroup.formlib.captcha = 1.4.3
quintagroup.seoptimizer = 4.3
recaptcha-client = 1.0.6
reportlab = 3.3.0
requests = 2.11.1
sourcecodegen = 0.6.14
superlance = 0.13
supervisor = 3.3.1
threadframe = 0.2
wildcard.fixpersistentutilities = 1.1b7
z3c.jbot = 0.7.2
z3c.pt = 3.0
z3c.recipe.staticlxml = 0.10
z3c.recipe.usercrontab = 1.4
zc.recipe.cmmi = 1.3.6
zc.recipe.deployment = 1.3.0
